version: '3'

services:
  dataphoria.web.api.core:
    image: dataphoriawebapicore
    build:
      context: ../../Dataphoria/Dataphoria.Web.API.Core/
    depends_on:
      - db
  
  db:
    image: postgres:alpine
    restart: always